input  {
    file {
        path  => "/var/log/elk/*.*"
        codec => multiline {
              pattern => "-Thread"
              negate  => true
              what    => "previous"
            }
        #start_position => beginning
        type => "vitria"
    }
}

filter {
    if [type] == "vitria" {
        grok {
            match => ["path","%{GREEDYDATA}/%{GREEDYDATA:filename}"]
        }

        grok {
            match => ["message","%{GREEDYDATA:customTimeStamp}-Thread%{GREEDYDATA}"]
        }

        date {
            match        => ["customTimeStamp", "MMM dd HH:mm:ss" ]
            locale       => "en"
            timezone     => "UTC"
            remove_field => ["customTimeStamp"]
        }
    }
}

output {
    elasticsearch {
        hosts    => ["localhost:9200"]
        user     => elastic
        password => changeme
    }
    stdout { codec => rubydebug }
}
